<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Form with semantic ui</title>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css'>
</head>

<body>
  <form class="ui form segment">
    <p>Tell Us About Yourself</p>
      <div class="two fields">
        <div class="required field">
          <label>Full Name</label>
          <input placeholder="Full Name" name="name" type="text">
        </div>
        <div class="required field">
          <label>E-mail</label>
          <input placeholder="Your E-mail" name="email" type="text" value="">
        </div>
      </div>
    <div class="three fields">
      <div class="required field">
        <label>Username</label>
        <input placeholder="Username" name="username" type="text">
      </div>
      <div class="required field">
        <label>Password</label>
        <input placeholder="Your Password" type="password" name="password">
      </div>
      <div class="required field">
        <label>Verify Password</label>
        <input placeholder="Verify Password" type="password" name="confirmPassword">
      </div>
    </div>
    <div class="two fields">
      <div class="field">
        <label>Address</label>
        <textarea placeholder="Max. 100 Character" name="maxLength" cols="5"></textarea>
      </div>
      <div class="field">
        <label>Phone Number</label>
        <input placeholder="Your Phone Number" name="number" type="text" value="">
      </div>
    </div>
    <div class="inline field">
      <div class="ui checkbox">
        <input type="checkbox" name="terms">
        <label>I agree to the terms and conditions</label>
      </div>
    </div>
    <div class="ui blue submit button">Submit</div>
    <div class="ui error message"></div>
  </form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
